#! /bin/sh

export NGINX_SERVER_NAME="${NGINX_SERVER_NAME:-_}"
export NGINX_SERVER_PORT="${NGINX_SERVER_PORT:-8080}"
export PHP_LDAP_ENCRYPT_SALT="${PHP_LDAP_ENCRYPT_SALT:-pink_fluffy_bunnies}"
export PHP_LDAP_TIMEZONE="${PHP_LDAP_TIMEZONE:-America/New_York}"
export PHP_LDAP_SERVER_NAME="${PHP_LDAP_SERVER_NAME:-My LDAP Server}"
export PHP_LDAP_SERVER_HOST="${PHP_LDAP_SERVER_HOST:-ldap}"
export PHP_LDAP_SERVER_PORT="${PHP_LDAP_SERVER_PORT:-389}"
export PHP_LDAP_BASE_DNS="${PHP_LDAP_BASE_DNS:-array('')}"
export PHP_LDAP_SERVER_TLS="${PHP_LDAP_SERVER_TLS:-true}"
export config='$config'
export servers='$servers'
